package openvr

PropertyTypeTag_t :: u32
SpatialAnchorHandle_t :: u32
glSharedTextureHandle_t :: rawptr
glInt_t :: i32
glUInt_t :: u32
SharedTextureHandle_t :: u64
DriverId_t :: u32
TrackedDeviceIndex_t :: u32
WebConsoleHandle_t :: u64
PropertyContainerHandle_t :: u64
VRActionHandle_t :: u64
VRActionSetHandle_t :: u64
VRInputValueHandle_t :: u64
VRComponentProperties :: u32
VROverlayHandle_t :: u64
BoneIndex_t :: i32
TrackedCameraHandle_t :: u64
ScreenshotHandle_t :: u32
TextureID_t :: i32
VRNotificationId :: u32
IOBufferHandle_t :: u64
VrProfilerEventHandle_t :: u64
PathHandle_t :: u64
