package openvr

PropertyTypeTag :: u32
SpatialAnchorHandle :: u32
glSharedTextureHandle :: rawptr
glInt :: i32
glUInt :: u32
SharedTextureHandle :: u64
DriverId :: u32
TrackedDeviceIndex :: u32
WebConsoleHandle :: u64
PropertyContainerHandle :: u64
DriverHandle :: PropertyContainerHandle
ActionHandle :: u64
ActionSetHandle :: u64
InputValueHandle :: u64
ComponentProperties :: u32
ControllerState :: ControllerState001
OverlayHandle :: u64
BoneIndex :: i32
TrackedCameraHandle :: u64
ScreenshotHandle :: u32
TextureID :: i32
NotificationId :: u32
IOBufferHandle :: u64
VrProfilerEventHandle :: u64
HmdError :: InitError
Hmd_Eye :: Eye
HmdTrackingResult :: TrackingResult
ScreenshotsError :: ScreenshotError
PathHandle :: u64
