package openvr

ISystem :: struct {
}

IChaperone :: struct {
}

IChaperoneSetup :: struct {
}

ICompositor :: struct {
}

IHeadsetView :: struct {
}

IOverlay :: struct {
}

IOverlayView :: struct {
}

IResources :: struct {
}

IRenderModels :: struct {
}

IExtendedDisplay :: struct {
}

ISettings :: struct {
}

IApplications :: struct {
}

ITrackedCamera :: struct {
}

IScreenshots :: struct {
}

IDriverManager :: struct {
}

IInput :: struct {
}

IIOBuffer :: struct {
}

ISpatialAnchors :: struct {
}

IDebug :: struct {
}

INotifications :: struct {
}

IProperties :: struct {
}

