package openvr

import vk "vendor:vulkan"
import D3D11 "vendor:directx/d3d11"
import D3D12 "vendor:directx/d3d12"

ISystem :: struct {
	GetRecommendedRenderTargetSize: proc "system" (pnWidth: ^u32, pnHeight: ^u32),
	GetProjectionMatrix: proc "system" (eEye: Eye, fNearZ: f32, fFarZ: f32) -> HmdMatrix44,
	GetProjectionRaw: proc "system" (eEye: Eye, pfLeft: ^f32, pfRight: ^f32, pfTop: ^f32, pfBottom: ^f32),
	ComputeDistortion: proc "system" (eEye: Eye, fU: f32, fV: f32, pDistortionCoordinates: ^DistortionCoordinates) -> bool,
	GetEyeToHeadTransform: proc "system" (eEye: Eye) -> HmdMatrix34,
	GetTimeSinceLastVsync: proc "system" (pfSecondsSinceLastVsync: ^f32, pulFrameCounter: ^u64) -> bool,
	GetD3D9AdapterIndex: proc "system" () -> i32,
	GetDXGIOutputInfo: proc "system" (pnAdapterIndex: ^i32),
	GetOutputDevice: proc "system" (pnDevice: ^u64, textureType: TextureType, pInstance: vk.Instance),
	IsDisplayOnDesktop: proc "system" () -> bool,
	SetDisplayVisibility: proc "system" (bIsVisibleOnDesktop: bool) -> bool,
	GetDeviceToAbsoluteTrackingPose: proc "system" (eOrigin: TrackingUniverseOrigin, fPredictedSecondsToPhotonsFromNow: f32, pTrackedDevicePoseArray: ^TrackedDevicePose, unTrackedDevicePoseArrayCount: u32),
	GetSeatedZeroPoseToStandingAbsoluteTrackingPose: proc "system" () -> HmdMatrix34,
	GetRawZeroPoseToStandingAbsoluteTrackingPose: proc "system" () -> HmdMatrix34,
	GetSortedTrackedDeviceIndicesOfClass: proc "system" (eTrackedDeviceClass: TrackedDeviceClass, punTrackedDeviceIndexArray: ^TrackedDeviceIndex, unTrackedDeviceIndexArrayCount: u32, unRelativeToTrackedDeviceIndex: TrackedDeviceIndex) -> u32,
	GetTrackedDeviceActivityLevel: proc "system" (unDeviceId: TrackedDeviceIndex) -> DeviceActivityLevel,
	ApplyTransform: proc "system" (pOutputPose: ^TrackedDevicePose, pTrackedDevicePose: ^TrackedDevicePose, pTransform: ^HmdMatrix34),
	GetTrackedDeviceIndexForControllerRole: proc "system" (unDeviceType: TrackedControllerRole) -> TrackedDeviceIndex,
	GetControllerRoleForTrackedDeviceIndex: proc "system" (unDeviceIndex: TrackedDeviceIndex) -> TrackedControllerRole,
	GetTrackedDeviceClass: proc "system" (unDeviceIndex: TrackedDeviceIndex) -> TrackedDeviceClass,
	IsTrackedDeviceConnected: proc "system" (unDeviceIndex: TrackedDeviceIndex) -> bool,
	GetBoolTrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, pError: ^TrackedPropertyError) -> bool,
	GetFloatTrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, pError: ^TrackedPropertyError) -> f32,
	GetInt32TrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, pError: ^TrackedPropertyError) -> i32,
	GetUint64TrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, pError: ^TrackedPropertyError) -> u64,
	GetMatrix34TrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, pError: ^TrackedPropertyError) -> HmdMatrix34,
	GetArrayTrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, propType: PropertyTypeTag, pBuffer: rawptr, unBufferSize: u32, pError: ^TrackedPropertyError) -> u32,
	GetStringTrackedDeviceProperty: proc "system" (unDeviceIndex: TrackedDeviceIndex, prop: TrackedDeviceProperty, pchValue: cstring, unBufferSize: u32, pError: ^TrackedPropertyError) -> u32,
	GetPropErrorNameFromEnum: proc "system" (error: TrackedPropertyError) -> cstring,
	PollNextEvent: proc "system" (pEvent: ^Event, uncbVREvent: u32) -> bool,
	PollNextEventWithPose: proc "system" (eOrigin: TrackingUniverseOrigin, pEvent: ^Event, uncbVREvent: u32, pTrackedDevicePose: ^TrackedDevicePose) -> bool,
	GetEventTypeNameFromEnum: proc "system" (eType: EventType) -> cstring,
	GetHiddenAreaMesh: proc "system" (eEye: Eye, type: HiddenAreaMeshType) -> HiddenAreaMesh,
	GetControllerState: proc "system" (unControllerDeviceIndex: TrackedDeviceIndex, pControllerState: ^ControllerState, unControllerStateSize: u32) -> bool,
	GetControllerStateWithPose: proc "system" (eOrigin: TrackingUniverseOrigin, unControllerDeviceIndex: TrackedDeviceIndex, pControllerState: ^ControllerState, unControllerStateSize: u32, pTrackedDevicePose: ^TrackedDevicePose) -> bool,
	TriggerHapticPulse: proc "system" (unControllerDeviceIndex: TrackedDeviceIndex, unAxisId: u32, usDurationMicroSec: u16),
	GetButtonIdNameFromEnum: proc "system" (eButtonId: ButtonId) -> cstring,
	GetControllerAxisTypeNameFromEnum: proc "system" (eAxisType: ControllerAxisType) -> cstring,
	IsInputAvailable: proc "system" () -> bool,
	IsSteamVRDrawingControllers: proc "system" () -> bool,
	ShouldApplicationPause: proc "system" () -> bool,
	ShouldApplicationReduceRenderingWork: proc "system" () -> bool,
	PerformFirmwareUpdate: proc "system" (unDeviceIndex: TrackedDeviceIndex) -> FirmwareError,
	AcknowledgeQuit_Exiting: proc "system" (),
	GetAppContainerFilePaths: proc "system" (pchBuffer: cstring, unBufferSize: u32) -> u32,
	GetRuntimeVersion: proc "system" () -> cstring,
}

IChaperone :: struct {
	GetCalibrationState: proc "system" () -> ChaperoneCalibrationState,
	GetPlayAreaSize: proc "system" (pSizeX: ^f32, pSizeZ: ^f32) -> bool,
	GetPlayAreaRect: proc "system" (rect: ^HmdQuad) -> bool,
	ReloadInfo: proc "system" (),
	SetSceneColor: proc "system" (color: HmdColor),
	GetBoundsColor: proc "system" (pOutputColorArray: ^HmdColor, nNumOutputColors: int, flCollisionBoundsFadeDistance: f32, pOutputCameraColor: ^HmdColor),
	AreBoundsVisible: proc "system" () -> bool,
	ForceBoundsVisible: proc "system" (bForce: bool),
	ResetZeroPose: proc "system" (eTrackingUniverseOrigin: TrackingUniverseOrigin),
}

IChaperoneSetup :: struct {
	CommitWorkingCopy: proc "system" (configFile: ChaperoneConfigFile) -> bool,
	RevertWorkingCopy: proc "system" (),
	GetWorkingPlayAreaSize: proc "system" (pSizeX: ^f32, pSizeZ: ^f32) -> bool,
	GetWorkingPlayAreaRect: proc "system" (rect: ^HmdQuad) -> bool,
	GetWorkingCollisionBoundsInfo: proc "system" (pQuadsBuffer: ^HmdQuad, punQuadsCount: ^u32) -> bool,
	GetLiveCollisionBoundsInfo: proc "system" (pQuadsBuffer: ^HmdQuad, punQuadsCount: ^u32) -> bool,
	GetWorkingSeatedZeroPoseToRawTrackingPose: proc "system" (pmatSeatedZeroPoseToRawTrackingPose: ^HmdMatrix34) -> bool,
	GetWorkingStandingZeroPoseToRawTrackingPose: proc "system" (pmatStandingZeroPoseToRawTrackingPose: ^HmdMatrix34) -> bool,
	SetWorkingPlayAreaSize: proc "system" (sizeX: f32, sizeZ: f32),
	SetWorkingCollisionBoundsInfo: proc "system" (pQuadsBuffer: ^HmdQuad, unQuadsCount: u32),
	SetWorkingPerimeter: proc "system" (pPointBuffer: ^HmdVector2, unPointCount: u32),
	SetWorkingSeatedZeroPoseToRawTrackingPose: proc "system" (pMatSeatedZeroPoseToRawTrackingPose: ^HmdMatrix34),
	SetWorkingStandingZeroPoseToRawTrackingPose: proc "system" (pMatStandingZeroPoseToRawTrackingPose: ^HmdMatrix34),
	ReloadFromDisk: proc "system" (configFile: ChaperoneConfigFile),
	GetLiveSeatedZeroPoseToRawTrackingPose: proc "system" (pmatSeatedZeroPoseToRawTrackingPose: ^HmdMatrix34) -> bool,
	ExportLiveToBuffer: proc "system" (pBuffer: cstring, pnBufferLength: ^u32) -> bool,
	ImportFromBufferToWorking: proc "system" (pBuffer: cstring, nImportFlags: u32) -> bool,
	ShowWorkingSetPreview: proc "system" (),
	HideWorkingSetPreview: proc "system" (),
	RoomSetupStarting: proc "system" (),
}

ICompositor :: struct {
	SetTrackingSpace: proc "system" (eOrigin: TrackingUniverseOrigin),
	GetTrackingSpace: proc "system" () -> TrackingUniverseOrigin,
	WaitGetPoses: proc "system" (pRenderPoseArray: ^TrackedDevicePose, unRenderPoseArrayCount: u32, pGamePoseArray: ^TrackedDevicePose, unGamePoseArrayCount: u32) -> CompositorError,
	GetLastPoses: proc "system" (pRenderPoseArray: ^TrackedDevicePose, unRenderPoseArrayCount: u32, pGamePoseArray: ^TrackedDevicePose, unGamePoseArrayCount: u32) -> CompositorError,
	GetLastPoseForTrackedDeviceIndex: proc "system" (unDeviceIndex: TrackedDeviceIndex, pOutputPose: ^TrackedDevicePose, pOutputGamePose: ^TrackedDevicePose) -> CompositorError,
	Submit: proc "system" (eEye: Eye, pTexture: ^Texture, pBounds: ^TextureBounds, nSubmitFlags: SubmitFlags) -> CompositorError,
	ClearLastSubmittedFrame: proc "system" (),
	PostPresentHandoff: proc "system" (),
	GetFrameTiming: proc "system" (pTiming: ^Compositor_FrameTiming, unFramesAgo: u32) -> bool,
	GetFrameTimings: proc "system" (pTiming: ^Compositor_FrameTiming, nFrames: u32) -> u32,
	GetFrameTimeRemaining: proc "system" () -> f32,
	GetCumulativeStats: proc "system" (pStats: ^Compositor_CumulativeStats, nStatsSizeInBytes: u32),
	FadeToColor: proc "system" (fSeconds: f32, fRed: f32, fGreen: f32, fBlue: f32, fAlpha: f32, bBackground: bool),
	GetCurrentFadeColor: proc "system" (bBackground: bool) -> HmdColor,
	FadeGrid: proc "system" (fSeconds: f32, bFadeGridIn: bool),
	GetCurrentGridAlpha: proc "system" () -> f32,
	SetSkyboxOverride: proc "system" (pTextures: ^Texture, unTextureCount: u32) -> CompositorError,
	ClearSkyboxOverride: proc "system" (),
	CompositorBringToFront: proc "system" (),
	CompositorGoToBack: proc "system" (),
	CompositorQuit: proc "system" (),
	IsFullscreen: proc "system" () -> bool,
	GetCurrentSceneFocusProcess: proc "system" () -> u32,
	GetLastFrameRenderer: proc "system" () -> u32,
	CanRenderScene: proc "system" () -> bool,
	ShowMirrorWindow: proc "system" (),
	HideMirrorWindow: proc "system" (),
	IsMirrorWindowVisible: proc "system" () -> bool,
	CompositorDumpImages: proc "system" (),
	ShouldAppRenderWithLowResources: proc "system" () -> bool,
	ForceInterleavedReprojectionOn: proc "system" (bOverride: bool),
	ForceReconnectProcess: proc "system" (),
	SuspendRendering: proc "system" (bSuspend: bool),
	GetMirrorTextureD3D11: proc "system" (eEye: Eye, pD3D11DeviceOrResource: rawptr, ppD3D11ShaderResourceView: ^rawptr) -> CompositorError,
	ReleaseMirrorTextureD3D11: proc "system" (pD3D11ShaderResourceView: rawptr),
	GetMirrorTextureGL: proc "system" (eEye: Eye, pglTextureId: ^glUInt, pglSharedTextureHandle: ^glSharedTextureHandle) -> CompositorError,
	ReleaseSharedGLTexture: proc "system" (glTextureId: glUInt, glSharedTextureHandle: glSharedTextureHandle) -> bool,
	LockGLSharedTextureForAccess: proc "system" (glSharedTextureHandle: glSharedTextureHandle),
	UnlockGLSharedTextureForAccess: proc "system" (glSharedTextureHandle: glSharedTextureHandle),
	GetVulkanInstanceExtensionsRequired: proc "system" (pchValue: cstring, unBufferSize: u32) -> u32,
	GetVulkanDeviceExtensionsRequired: proc "system" (pPhysicalDevice: vk.PhysicalDevice, pchValue: cstring, unBufferSize: u32) -> u32,
	SetExplicitTimingMode: proc "system" (eTimingMode: CompositorTimingMode),
	SubmitExplicitTimingData: proc "system" () -> CompositorError,
	IsMotionSmoothingEnabled: proc "system" () -> bool,
	IsMotionSmoothingSupported: proc "system" () -> bool,
	IsCurrentSceneFocusAppLoading: proc "system" () -> bool,
	SetStageOverride_Async: proc "system" (pchRenderModelPath: cstring, pTransform: ^HmdMatrix34, pRenderSettings: ^Compositor_StageRenderSettings, nSizeOfRenderSettings: u32) -> CompositorError,
	ClearStageOverride: proc "system" (),
	GetCompositorBenchmarkResults: proc "system" (pBenchmarkResults: ^Compositor_BenchmarkResults, nSizeOfBenchmarkResults: u32) -> bool,
	GetLastPosePredictionIDs: proc "system" (pRenderPosePredictionID: ^u32, pGamePosePredictionID: ^u32) -> CompositorError,
	GetPosesForFrame: proc "system" (unPosePredictionID: u32, pPoseArray: ^TrackedDevicePose, unPoseArrayCount: u32) -> CompositorError,
}

IHeadsetView :: struct {
	SetHeadsetViewSize: proc "system" (nWidth: u32, nHeight: u32),
	GetHeadsetViewSize: proc "system" (pnWidth: ^u32, pnHeight: ^u32),
	SetHeadsetViewMode: proc "system" (eHeadsetViewMode: HeadsetViewMode),
	GetHeadsetViewMode: proc "system" () -> HeadsetViewMode,
	SetHeadsetViewCropped: proc "system" (bCropped: bool),
	GetHeadsetViewCropped: proc "system" () -> bool,
	GetHeadsetViewAspectRatio: proc "system" () -> f32,
	SetHeadsetViewBlendRange: proc "system" (flStartPct: f32, flEndPct: f32),
	GetHeadsetViewBlendRange: proc "system" (pStartPct: ^f32, pEndPct: ^f32),
}

IOverlay :: struct {
	FindOverlay: proc "system" (pchOverlayKey: cstring, pOverlayHandle: ^OverlayHandle) -> OverlayError,
	CreateOverlay: proc "system" (pchOverlayKey: cstring, pchOverlayName: cstring, pOverlayHandle: ^OverlayHandle) -> OverlayError,
	DestroyOverlay: proc "system" (ulOverlayHandle: OverlayHandle) -> OverlayError,
	GetOverlayKey: proc "system" (ulOverlayHandle: OverlayHandle, pchValue: cstring, unBufferSize: u32, pError: ^OverlayError) -> u32,
	GetOverlayName: proc "system" (ulOverlayHandle: OverlayHandle, pchValue: cstring, unBufferSize: u32, pError: ^OverlayError) -> u32,
	SetOverlayName: proc "system" (ulOverlayHandle: OverlayHandle, pchName: cstring) -> OverlayError,
	GetOverlayImageData: proc "system" (ulOverlayHandle: OverlayHandle, pvBuffer: rawptr, unBufferSize: u32, punWidth: ^u32, punHeight: ^u32) -> OverlayError,
	GetOverlayErrorNameFromEnum: proc "system" (error: OverlayError) -> cstring,
	SetOverlayRenderingPid: proc "system" (ulOverlayHandle: OverlayHandle, unPID: u32) -> OverlayError,
	GetOverlayRenderingPid: proc "system" (ulOverlayHandle: OverlayHandle) -> u32,
	SetOverlayFlag: proc "system" (ulOverlayHandle: OverlayHandle, eOverlayFlag: OverlayFlags, bEnabled: bool) -> OverlayError,
	GetOverlayFlag: proc "system" (ulOverlayHandle: OverlayHandle, eOverlayFlag: OverlayFlags, pbEnabled: ^bool) -> OverlayError,
	GetOverlayFlags: proc "system" (ulOverlayHandle: OverlayHandle, pFlags: ^u32) -> OverlayError,
	SetOverlayColor: proc "system" (ulOverlayHandle: OverlayHandle, fRed: f32, fGreen: f32, fBlue: f32) -> OverlayError,
	GetOverlayColor: proc "system" (ulOverlayHandle: OverlayHandle, pfRed: ^f32, pfGreen: ^f32, pfBlue: ^f32) -> OverlayError,
	SetOverlayAlpha: proc "system" (ulOverlayHandle: OverlayHandle, fAlpha: f32) -> OverlayError,
	GetOverlayAlpha: proc "system" (ulOverlayHandle: OverlayHandle, pfAlpha: ^f32) -> OverlayError,
	SetOverlayTexelAspect: proc "system" (ulOverlayHandle: OverlayHandle, fTexelAspect: f32) -> OverlayError,
	GetOverlayTexelAspect: proc "system" (ulOverlayHandle: OverlayHandle, pfTexelAspect: ^f32) -> OverlayError,
	SetOverlaySortOrder: proc "system" (ulOverlayHandle: OverlayHandle, unSortOrder: u32) -> OverlayError,
	GetOverlaySortOrder: proc "system" (ulOverlayHandle: OverlayHandle, punSortOrder: ^u32) -> OverlayError,
	SetOverlayWidthInMeters: proc "system" (ulOverlayHandle: OverlayHandle, fWidthInMeters: f32) -> OverlayError,
	GetOverlayWidthInMeters: proc "system" (ulOverlayHandle: OverlayHandle, pfWidthInMeters: ^f32) -> OverlayError,
	SetOverlayCurvature: proc "system" (ulOverlayHandle: OverlayHandle, fCurvature: f32) -> OverlayError,
	GetOverlayCurvature: proc "system" (ulOverlayHandle: OverlayHandle, pfCurvature: ^f32) -> OverlayError,
	SetOverlayPreCurvePitch: proc "system" (ulOverlayHandle: OverlayHandle, fRadians: f32) -> OverlayError,
	GetOverlayPreCurvePitch: proc "system" (ulOverlayHandle: OverlayHandle, pfRadians: ^f32) -> OverlayError,
	SetOverlayTextureColorSpace: proc "system" (ulOverlayHandle: OverlayHandle, eTextureColorSpace: ColorSpace) -> OverlayError,
	GetOverlayTextureColorSpace: proc "system" (ulOverlayHandle: OverlayHandle, peTextureColorSpace: ^ColorSpace) -> OverlayError,
	SetOverlayTextureBounds: proc "system" (ulOverlayHandle: OverlayHandle, pOverlayTextureBounds: ^TextureBounds) -> OverlayError,
	GetOverlayTextureBounds: proc "system" (ulOverlayHandle: OverlayHandle, pOverlayTextureBounds: ^TextureBounds) -> OverlayError,
	GetOverlayTransformType: proc "system" (ulOverlayHandle: OverlayHandle, peTransformType: ^OverlayTransformType) -> OverlayError,
	SetOverlayTransformAbsolute: proc "system" (ulOverlayHandle: OverlayHandle, eTrackingOrigin: TrackingUniverseOrigin, pmatTrackingOriginToOverlayTransform: ^HmdMatrix34) -> OverlayError,
	GetOverlayTransformAbsolute: proc "system" (ulOverlayHandle: OverlayHandle, peTrackingOrigin: ^TrackingUniverseOrigin, pmatTrackingOriginToOverlayTransform: ^HmdMatrix34) -> OverlayError,
	SetOverlayTransformTrackedDeviceRelative: proc "system" (ulOverlayHandle: OverlayHandle, unTrackedDevice: TrackedDeviceIndex, pmatTrackedDeviceToOverlayTransform: ^HmdMatrix34) -> OverlayError,
	GetOverlayTransformTrackedDeviceRelative: proc "system" (ulOverlayHandle: OverlayHandle, punTrackedDevice: ^TrackedDeviceIndex, pmatTrackedDeviceToOverlayTransform: ^HmdMatrix34) -> OverlayError,
	SetOverlayTransformTrackedDeviceComponent: proc "system" (ulOverlayHandle: OverlayHandle, unDeviceIndex: TrackedDeviceIndex, pchComponentName: cstring) -> OverlayError,
	GetOverlayTransformTrackedDeviceComponent: proc "system" (ulOverlayHandle: OverlayHandle, punDeviceIndex: ^TrackedDeviceIndex, pchComponentName: cstring, unComponentNameSize: u32) -> OverlayError,
	GetOverlayTransformOverlayRelative: proc "system" (ulOverlayHandle: OverlayHandle, ulOverlayHandleParent: ^OverlayHandle, pmatParentOverlayToOverlayTransform: ^HmdMatrix34) -> OverlayError,
	SetOverlayTransformOverlayRelative: proc "system" (ulOverlayHandle: OverlayHandle, ulOverlayHandleParent: OverlayHandle, pmatParentOverlayToOverlayTransform: ^HmdMatrix34) -> OverlayError,
	SetOverlayTransformCursor: proc "system" (ulCursorOverlayHandle: OverlayHandle, pvHotspot: ^HmdVector2) -> OverlayError,
	GetOverlayTransformCursor: proc "system" (ulOverlayHandle: OverlayHandle, pvHotspot: ^HmdVector2) -> OverlayError,
	SetOverlayTransformProjection: proc "system" (ulOverlayHandle: OverlayHandle, eTrackingOrigin: TrackingUniverseOrigin, pmatTrackingOriginToOverlayTransform: ^HmdMatrix34, pProjection: ^OverlayProjection, eEye: Eye) -> OverlayError,
	ShowOverlay: proc "system" (ulOverlayHandle: OverlayHandle) -> OverlayError,
	HideOverlay: proc "system" (ulOverlayHandle: OverlayHandle) -> OverlayError,
	IsOverlayVisible: proc "system" (ulOverlayHandle: OverlayHandle) -> bool,
	GetTransformForOverlayCoordinates: proc "system" (ulOverlayHandle: OverlayHandle, eTrackingOrigin: TrackingUniverseOrigin, coordinatesInOverlay: HmdVector2, pmatTransform: ^HmdMatrix34) -> OverlayError,
	WaitFrameSync: proc "system" (nTimeoutMs: u32) -> OverlayError,
	PollNextOverlayEvent: proc "system" (ulOverlayHandle: OverlayHandle, pEvent: ^Event, uncbVREvent: u32) -> bool,
	GetOverlayInputMethod: proc "system" (ulOverlayHandle: OverlayHandle, peInputMethod: ^OverlayInputMethod) -> OverlayError,
	SetOverlayInputMethod: proc "system" (ulOverlayHandle: OverlayHandle, eInputMethod: OverlayInputMethod) -> OverlayError,
	GetOverlayMouseScale: proc "system" (ulOverlayHandle: OverlayHandle, pvecMouseScale: ^HmdVector2) -> OverlayError,
	SetOverlayMouseScale: proc "system" (ulOverlayHandle: OverlayHandle, pvecMouseScale: ^HmdVector2) -> OverlayError,
	ComputeOverlayIntersection: proc "system" (ulOverlayHandle: OverlayHandle, pParams: ^OverlayIntersectionParams, pResults: ^OverlayIntersectionResults) -> bool,
	IsHoverTargetOverlay: proc "system" (ulOverlayHandle: OverlayHandle) -> bool,
	SetOverlayIntersectionMask: proc "system" (ulOverlayHandle: OverlayHandle, pMaskPrimitives: ^OverlayIntersectionMaskPrimitive, unNumMaskPrimitives: u32, unPrimitiveSize: u32) -> OverlayError,
	TriggerLaserMouseHapticVibration: proc "system" (ulOverlayHandle: OverlayHandle, fDurationSeconds: f32, fFrequency: f32, fAmplitude: f32) -> OverlayError,
	SetOverlayCursor: proc "system" (ulOverlayHandle: OverlayHandle, ulCursorHandle: OverlayHandle) -> OverlayError,
	SetOverlayCursorPositionOverride: proc "system" (ulOverlayHandle: OverlayHandle, pvCursor: ^HmdVector2) -> OverlayError,
	ClearOverlayCursorPositionOverride: proc "system" (ulOverlayHandle: OverlayHandle) -> OverlayError,
	SetOverlayTexture: proc "system" (ulOverlayHandle: OverlayHandle, pTexture: ^Texture) -> OverlayError,
	ClearOverlayTexture: proc "system" (ulOverlayHandle: OverlayHandle) -> OverlayError,
	SetOverlayRaw: proc "system" (ulOverlayHandle: OverlayHandle, pvBuffer: rawptr, unWidth: u32, unHeight: u32, unBytesPerPixel: u32) -> OverlayError,
	SetOverlayFromFile: proc "system" (ulOverlayHandle: OverlayHandle, pchFilePath: cstring) -> OverlayError,
	GetOverlayTexture: proc "system" (ulOverlayHandle: OverlayHandle, pNativeTextureHandle: ^rawptr, pNativeTextureRef: rawptr, pWidth: ^u32, pHeight: ^u32, pNativeFormat: ^u32, pAPIType: ^TextureType, pColorSpace: ^ColorSpace, pTextureBounds: ^TextureBounds) -> OverlayError,
	ReleaseNativeOverlayHandle: proc "system" (ulOverlayHandle: OverlayHandle, pNativeTextureHandle: rawptr) -> OverlayError,
	GetOverlayTextureSize: proc "system" (ulOverlayHandle: OverlayHandle, pWidth: ^u32, pHeight: ^u32) -> OverlayError,
	CreateDashboardOverlay: proc "system" (pchOverlayKey: cstring, pchOverlayFriendlyName: cstring, pMainHandle: ^OverlayHandle, pThumbnailHandle: ^OverlayHandle) -> OverlayError,
	IsDashboardVisible: proc "system" () -> bool,
	IsActiveDashboardOverlay: proc "system" (ulOverlayHandle: OverlayHandle) -> bool,
	SetDashboardOverlaySceneProcess: proc "system" (ulOverlayHandle: OverlayHandle, unProcessId: u32) -> OverlayError,
	GetDashboardOverlaySceneProcess: proc "system" (ulOverlayHandle: OverlayHandle, punProcessId: ^u32) -> OverlayError,
	ShowDashboard: proc "system" (pchOverlayToShow: cstring),
	GetPrimaryDashboardDevice: proc "system" () -> TrackedDeviceIndex,
	ShowKeyboard: proc "system" (eInputMode: GamepadTextInputMode, eLineInputMode: GamepadTextInputLineMode, unFlags: u32, pchDescription: cstring, unCharMax: u32, pchExistingText: cstring, uUserValue: u64) -> OverlayError,
	ShowKeyboardForOverlay: proc "system" (ulOverlayHandle: OverlayHandle, eInputMode: GamepadTextInputMode, eLineInputMode: GamepadTextInputLineMode, unFlags: u32, pchDescription: cstring, unCharMax: u32, pchExistingText: cstring, uUserValue: u64) -> OverlayError,
	GetKeyboardText: proc "system" (pchText: cstring, cchText: u32) -> u32,
	HideKeyboard: proc "system" (),
	SetKeyboardTransformAbsolute: proc "system" (eTrackingOrigin: TrackingUniverseOrigin, pmatTrackingOriginToKeyboardTransform: ^HmdMatrix34),
	SetKeyboardPositionForOverlay: proc "system" (ulOverlayHandle: OverlayHandle, avoidRect: HmdRect2),
	ShowMessageOverlay: proc "system" (pchText: cstring, pchCaption: cstring, pchButton0Text: cstring, pchButton1Text: cstring, pchButton2Text: cstring, pchButton3Text: cstring) -> MessageOverlayResponse,
	CloseMessageOverlay: proc "system" (),
}

IOverlayView :: struct {
	AcquireOverlayView: proc "system" (ulOverlayHandle: OverlayHandle, pNativeDevice: ^NativeDevice, pOverlayView: ^OverlayView, unOverlayViewSize: u32) -> OverlayError,
	ReleaseOverlayView: proc "system" (pOverlayView: ^OverlayView) -> OverlayError,
	PostOverlayEvent: proc "system" (ulOverlayHandle: OverlayHandle, pvrEvent: ^Event),
	IsViewingPermitted: proc "system" (ulOverlayHandle: OverlayHandle) -> bool,
}

IResources :: struct {
	LoadSharedResource: proc "system" (pchResourceName: cstring, pchBuffer: cstring, unBufferLen: u32) -> u32,
	GetResourceFullPath: proc "system" (pchResourceName: cstring, pchResourceTypeDirectory: cstring, pchPathBuffer: cstring, unBufferLen: u32) -> u32,
}

IRenderModels :: struct {
	LoadRenderModel_Async: proc "system" (pchRenderModelName: cstring, ppRenderModel: ^RenderModel) -> RenderModelError,
	FreeRenderModel: proc "system" (pRenderModel: ^RenderModel),
	LoadTexture_Async: proc "system" (textureId: TextureID, ppTexture: ^RenderModel_TextureMap) -> RenderModelError,
	FreeTexture: proc "system" (pTexture: ^RenderModel_TextureMap),
	LoadTextureD3D11_Async: proc "system" (textureId: TextureID, pD3D11Device: rawptr, ppD3D11Texture2D: ^rawptr) -> RenderModelError,
	LoadIntoTextureD3D11_Async: proc "system" (textureId: TextureID, pDstTexture: rawptr) -> RenderModelError,
	FreeTextureD3D11: proc "system" (pD3D11Texture2D: rawptr),
	GetRenderModelName: proc "system" (unRenderModelIndex: u32, pchRenderModelName: cstring, unRenderModelNameLen: u32) -> u32,
	GetRenderModelCount: proc "system" () -> u32,
	GetComponentCount: proc "system" (pchRenderModelName: cstring) -> u32,
	GetComponentName: proc "system" (pchRenderModelName: cstring, unComponentIndex: u32, pchComponentName: cstring, unComponentNameLen: u32) -> u32,
	GetComponentButtonMask: proc "system" (pchRenderModelName: cstring, pchComponentName: cstring) -> u64,
	GetComponentRenderModelName: proc "system" (pchRenderModelName: cstring, pchComponentName: cstring, pchComponentRenderModelName: cstring, unComponentRenderModelNameLen: u32) -> u32,
	GetComponentStateForDevicePath: proc "system" (pchRenderModelName: cstring, pchComponentName: cstring, devicePath: InputValueHandle, pState: ^RenderModel_ControllerMode_State, pComponentState: ^RenderModel_ComponentState) -> bool,
	GetComponentState: proc "system" (pchRenderModelName: cstring, pchComponentName: cstring, pControllerState: ^ControllerState, pState: ^RenderModel_ControllerMode_State, pComponentState: ^RenderModel_ComponentState) -> bool,
	RenderModelHasComponent: proc "system" (pchRenderModelName: cstring, pchComponentName: cstring) -> bool,
	GetRenderModelThumbnailURL: proc "system" (pchRenderModelName: cstring, pchThumbnailURL: cstring, unThumbnailURLLen: u32, peError: ^RenderModelError) -> u32,
	GetRenderModelOriginalPath: proc "system" (pchRenderModelName: cstring, pchOriginalPath: cstring, unOriginalPathLen: u32, peError: ^RenderModelError) -> u32,
	GetRenderModelErrorNameFromEnum: proc "system" (error: RenderModelError) -> cstring,
}

IExtendedDisplay :: struct {
	GetWindowBounds: proc "system" (pnX: ^i32, pnY: ^i32, pnWidth: ^u32, pnHeight: ^u32),
	GetEyeOutputViewport: proc "system" (eEye: Eye, pnX: ^u32, pnY: ^u32, pnWidth: ^u32, pnHeight: ^u32),
	GetDXGIOutputInfo: proc "system" (pnAdapterIndex: ^i32, pnAdapterOutputIndex: ^i32),
}

ISettings :: struct {
	GetSettingsErrorNameFromEnum: proc "system" (eError: SettingsError) -> cstring,
	SetBool: proc "system" (pchSection: cstring, pchSettingsKey: cstring, bValue: bool, peError: ^SettingsError),
	SetInt32: proc "system" (pchSection: cstring, pchSettingsKey: cstring, nValue: i32, peError: ^SettingsError),
	SetFloat: proc "system" (pchSection: cstring, pchSettingsKey: cstring, flValue: f32, peError: ^SettingsError),
	SetString: proc "system" (pchSection: cstring, pchSettingsKey: cstring, pchValue: cstring, peError: ^SettingsError),
	GetBool: proc "system" (pchSection: cstring, pchSettingsKey: cstring, peError: ^SettingsError) -> bool,
	GetInt32: proc "system" (pchSection: cstring, pchSettingsKey: cstring, peError: ^SettingsError) -> i32,
	GetFloat: proc "system" (pchSection: cstring, pchSettingsKey: cstring, peError: ^SettingsError) -> f32,
	GetString: proc "system" (pchSection: cstring, pchSettingsKey: cstring, pchValue: cstring, unValueLen: u32, peError: ^SettingsError),
	RemoveSection: proc "system" (pchSection: cstring, peError: ^SettingsError),
	RemoveKeyInSection: proc "system" (pchSection: cstring, pchSettingsKey: cstring, peError: ^SettingsError),
}

IApplications :: struct {
	AddApplicationManifest: proc "system" (pchApplicationManifestFullPath: cstring, bTemporary: bool) -> ApplicationError,
	RemoveApplicationManifest: proc "system" (pchApplicationManifestFullPath: cstring) -> ApplicationError,
	IsApplicationInstalled: proc "system" (pchAppKey: cstring) -> bool,
	GetApplicationCount: proc "system" () -> u32,
	GetApplicationKeyByIndex: proc "system" (unApplicationIndex: u32, pchAppKeyBuffer: cstring, unAppKeyBufferLen: u32) -> ApplicationError,
	GetApplicationKeyByProcessId: proc "system" (unProcessId: u32, pchAppKeyBuffer: cstring, unAppKeyBufferLen: u32) -> ApplicationError,
	LaunchApplication: proc "system" (pchAppKey: cstring) -> ApplicationError,
	LaunchTemplateApplication: proc "system" (pchTemplateAppKey: cstring, pchNewAppKey: cstring, pKeys: ^AppOverrideKeys, unKeys: u32) -> ApplicationError,
	LaunchApplicationFromMimeType: proc "system" (pchMimeType: cstring, pchArgs: cstring) -> ApplicationError,
	LaunchDashboardOverlay: proc "system" (pchAppKey: cstring) -> ApplicationError,
	CancelApplicationLaunch: proc "system" (pchAppKey: cstring) -> bool,
	IdentifyApplication: proc "system" (unProcessId: u32, pchAppKey: cstring) -> ApplicationError,
	GetApplicationProcessId: proc "system" (pchAppKey: cstring) -> u32,
	GetApplicationsErrorNameFromEnum: proc "system" (error: ApplicationError) -> cstring,
	GetApplicationPropertyString: proc "system" (pchAppKey: cstring, eProperty: ApplicationProperty, pchPropertyValueBuffer: cstring, unPropertyValueBufferLen: u32, peError: ^ApplicationError) -> u32,
	GetApplicationPropertyBool: proc "system" (pchAppKey: cstring, eProperty: ApplicationProperty, peError: ^ApplicationError) -> bool,
	GetApplicationPropertyUint64: proc "system" (pchAppKey: cstring, eProperty: ApplicationProperty, peError: ^ApplicationError) -> u64,
	SetApplicationAutoLaunch: proc "system" (pchAppKey: cstring, bAutoLaunch: bool) -> ApplicationError,
	GetApplicationAutoLaunch: proc "system" (pchAppKey: cstring) -> bool,
	SetDefaultApplicationForMimeType: proc "system" (pchAppKey: cstring, pchMimeType: cstring) -> ApplicationError,
	GetDefaultApplicationForMimeType: proc "system" (pchMimeType: cstring, pchAppKeyBuffer: cstring, unAppKeyBufferLen: u32) -> bool,
	GetApplicationSupportedMimeTypes: proc "system" (pchAppKey: cstring, pchMimeTypesBuffer: cstring, unMimeTypesBuffer: u32) -> bool,
	GetApplicationsThatSupportMimeType: proc "system" (pchMimeType: cstring, pchAppKeysThatSupportBuffer: cstring, unAppKeysThatSupportBuffer: u32) -> u32,
	GetApplicationLaunchArguments: proc "system" (unHandle: u32, pchArgs: cstring, unArgs: u32) -> u32,
	GetStartingApplication: proc "system" (pchAppKeyBuffer: cstring, unAppKeyBufferLen: u32) -> ApplicationError,
	GetSceneApplicationState: proc "system" () -> SceneApplicationState,
	PerformApplicationPrelaunchCheck: proc "system" (pchAppKey: cstring) -> ApplicationError,
	GetSceneApplicationStateNameFromEnum: proc "system" (state: SceneApplicationState) -> cstring,
	LaunchInternalProcess: proc "system" (pchBinaryPath: cstring, pchArguments: cstring, pchWorkingDirectory: cstring) -> ApplicationError,
	GetCurrentSceneProcessId: proc "system" () -> u32,
}

ITrackedCamera :: struct {
	GetCameraErrorNameFromEnum: proc "system" (eCameraError: TrackedCameraError) -> cstring,
	HasCamera: proc "system" (nDeviceIndex: TrackedDeviceIndex, pHasCamera: ^bool) -> TrackedCameraError,
	GetCameraFrameSize: proc "system" (nDeviceIndex: TrackedDeviceIndex, eFrameType: TrackedCameraFrameType, pnWidth: ^u32, pnHeight: ^u32, pnFrameBufferSize: ^u32) -> TrackedCameraError,
	GetCameraIntrinsics: proc "system" (nDeviceIndex: TrackedDeviceIndex, nCameraIndex: u32, eFrameType: TrackedCameraFrameType, pFocalLength: ^HmdVector2, pCenter: ^HmdVector2) -> TrackedCameraError,
	GetCameraProjection: proc "system" (nDeviceIndex: TrackedDeviceIndex, nCameraIndex: u32, eFrameType: TrackedCameraFrameType, flZNear: f32, flZFar: f32, pProjection: ^HmdMatrix44) -> TrackedCameraError,
	AcquireVideoStreamingService: proc "system" (nDeviceIndex: TrackedDeviceIndex, pHandle: ^TrackedCameraHandle) -> TrackedCameraError,
	ReleaseVideoStreamingService: proc "system" (hTrackedCamera: TrackedCameraHandle) -> TrackedCameraError,
	GetVideoStreamFrameBuffer: proc "system" (hTrackedCamera: TrackedCameraHandle, eFrameType: TrackedCameraFrameType, pFrameBuffer: rawptr, nFrameBufferSize: u32, pFrameHeader: ^CameraVideoStreamFrameHeader, nFrameHeaderSize: u32) -> TrackedCameraError,
	GetVideoStreamTextureSize: proc "system" (nDeviceIndex: TrackedDeviceIndex, eFrameType: TrackedCameraFrameType, pTextureBounds: ^TextureBounds, pnWidth: ^u32, pnHeight: ^u32) -> TrackedCameraError,
	GetVideoStreamTextureD3D11: proc "system" (hTrackedCamera: TrackedCameraHandle, eFrameType: TrackedCameraFrameType, pD3D11DeviceOrResource: rawptr, ppD3D11ShaderResourceView: ^rawptr, pFrameHeader: ^CameraVideoStreamFrameHeader, nFrameHeaderSize: u32) -> TrackedCameraError,
	GetVideoStreamTextureGL: proc "system" (hTrackedCamera: TrackedCameraHandle, eFrameType: TrackedCameraFrameType, pglTextureId: ^glUInt, pFrameHeader: ^CameraVideoStreamFrameHeader, nFrameHeaderSize: u32) -> TrackedCameraError,
	ReleaseVideoStreamTextureGL: proc "system" (hTrackedCamera: TrackedCameraHandle, glTextureId: glUInt) -> TrackedCameraError,
	SetCameraTrackingSpace: proc "system" (eUniverse: TrackingUniverseOrigin),
	GetCameraTrackingSpace: proc "system" () -> TrackingUniverseOrigin,
}

IScreenshots :: struct {
	RequestScreenshot: proc "system" (pOutScreenshotHandle: ^ScreenshotHandle, type: ScreenshotType, pchPreviewFilename: cstring, pchVRFilename: cstring) -> ScreenshotError,
	HookScreenshot: proc "system" (pSupportedTypes: ^ScreenshotType, numTypes: int) -> ScreenshotError,
	GetScreenshotPropertyType: proc "system" (screenshotHandle: ScreenshotHandle, pError: ^ScreenshotError) -> ScreenshotType,
	GetScreenshotPropertyFilename: proc "system" (screenshotHandle: ScreenshotHandle, filenameType: ScreenshotPropertyFilenames, pchFilename: cstring, cchFilename: u32, pError: ^ScreenshotError) -> u32,
	UpdateScreenshotProgress: proc "system" (screenshotHandle: ScreenshotHandle, flProgress: f32) -> ScreenshotError,
	TakeStereoScreenshot: proc "system" (pOutScreenshotHandle: ^ScreenshotHandle, pchPreviewFilename: cstring, pchVRFilename: cstring) -> ScreenshotError,
	SubmitScreenshot: proc "system" (screenshotHandle: ScreenshotHandle, type: ScreenshotType, pchSourcePreviewFilename: cstring, pchSourceVRFilename: cstring) -> ScreenshotError,
}

IDriverManager :: struct {
	GetDriverCount: proc "system" () -> u32,
	GetDriverName: proc "system" (nDriver: DriverId, pchValue: cstring, unBufferSize: u32) -> u32,
	GetDriverHandle: proc "system" (pchDriverName: cstring) -> DriverHandle,
	IsEnabled: proc "system" (nDriver: DriverId) -> bool,
}

IInput :: struct {
	SetActionManifestPath: proc "system" (pchActionManifestPath: cstring) -> InputError,
	GetActionSetHandle: proc "system" (pchActionSetName: cstring, pHandle: ^ActionSetHandle) -> InputError,
	GetActionHandle: proc "system" (pchActionName: cstring, pHandle: ^ActionHandle) -> InputError,
	GetInputSourceHandle: proc "system" (pchInputSourcePath: cstring, pHandle: ^InputValueHandle) -> InputError,
	UpdateActionState: proc "system" (pSets: ^ActiveActionSet, unSizeOfVRSelectedActionSet_t: u32, unSetCount: u32) -> InputError,
	GetDigitalActionData: proc "system" (action: ActionHandle, pActionData: ^InputDigitalActionData, unActionDataSize: u32, ulRestrictToDevice: InputValueHandle) -> InputError,
	GetAnalogActionData: proc "system" (action: ActionHandle, pActionData: ^InputAnalogActionData, unActionDataSize: u32, ulRestrictToDevice: InputValueHandle) -> InputError,
	GetPoseActionDataRelativeToNow: proc "system" (action: ActionHandle, eOrigin: TrackingUniverseOrigin, fPredictedSecondsFromNow: f32, pActionData: ^InputPoseActionData, unActionDataSize: u32, ulRestrictToDevice: InputValueHandle) -> InputError,
	GetPoseActionDataForNextFrame: proc "system" (action: ActionHandle, eOrigin: TrackingUniverseOrigin, pActionData: ^InputPoseActionData, unActionDataSize: u32, ulRestrictToDevice: InputValueHandle) -> InputError,
	GetSkeletalActionData: proc "system" (action: ActionHandle, pActionData: ^InputSkeletalActionData, unActionDataSize: u32) -> InputError,
	GetDominantHand: proc "system" (peDominantHand: ^TrackedControllerRole) -> InputError,
	SetDominantHand: proc "system" (eDominantHand: TrackedControllerRole) -> InputError,
	GetBoneCount: proc "system" (action: ActionHandle, pBoneCount: ^u32) -> InputError,
	GetBoneHierarchy: proc "system" (action: ActionHandle, pParentIndices: ^BoneIndex, unIndexArayCount: u32) -> InputError,
	GetBoneName: proc "system" (action: ActionHandle, nBoneIndex: BoneIndex, pchBoneName: cstring, unNameBufferSize: u32) -> InputError,
	GetSkeletalReferenceTransforms: proc "system" (action: ActionHandle, eTransformSpace: SkeletalTransformSpace, eReferencePose: SkeletalReferencePose, pTransformArray: ^BoneTransform, unTransformArrayCount: u32) -> InputError,
	GetSkeletalTrackingLevel: proc "system" (action: ActionHandle, pSkeletalTrackingLevel: ^SkeletalTrackingLevel) -> InputError,
	GetSkeletalBoneData: proc "system" (action: ActionHandle, eTransformSpace: SkeletalTransformSpace, eMotionRange: SkeletalMotionRange, pTransformArray: ^BoneTransform, unTransformArrayCount: u32) -> InputError,
	GetSkeletalSummaryData: proc "system" (action: ActionHandle, eSummaryType: SummaryType, pSkeletalSummaryData: ^SkeletalSummaryData) -> InputError,
	GetSkeletalBoneDataCompressed: proc "system" (action: ActionHandle, eMotionRange: SkeletalMotionRange, pvCompressedData: rawptr, unCompressedSize: u32, punRequiredCompressedSize: ^u32) -> InputError,
	DecompressSkeletalBoneData: proc "system" (pvCompressedBuffer: rawptr, unCompressedBufferSize: u32, eTransformSpace: SkeletalTransformSpace, pTransformArray: ^BoneTransform, unTransformArrayCount: u32) -> InputError,
	TriggerHapticVibrationAction: proc "system" (action: ActionHandle, fStartSecondsFromNow: f32, fDurationSeconds: f32, fFrequency: f32, fAmplitude: f32, ulRestrictToDevice: InputValueHandle) -> InputError,
	GetActionOrigins: proc "system" (actionSetHandle: ActionSetHandle, digitalActionHandle: ActionHandle, originsOut: ^InputValueHandle, originOutCount: u32) -> InputError,
	GetOriginLocalizedName: proc "system" (origin: InputValueHandle, pchNameArray: cstring, unNameArraySize: u32, unStringSectionsToInclude: i32) -> InputError,
	GetOriginTrackedDeviceInfo: proc "system" (origin: InputValueHandle, pOriginInfo: ^InputOriginInfo, unOriginInfoSize: u32) -> InputError,
	GetActionBindingInfo: proc "system" (action: ActionHandle, pOriginInfo: ^InputBindingInfo, unBindingInfoSize: u32, unBindingInfoCount: u32, punReturnedBindingInfoCount: ^u32) -> InputError,
	ShowActionOrigins: proc "system" (actionSetHandle: ActionSetHandle, ulActionHandle: ActionHandle) -> InputError,
	ShowBindingsForActionSet: proc "system" (pSets: ^ActiveActionSet, unSizeOfVRSelectedActionSet_t: u32, unSetCount: u32, originToHighlight: InputValueHandle) -> InputError,
	GetComponentStateForBinding: proc "system" (pchRenderModelName: cstring, pchComponentName: cstring, pOriginInfo: ^InputBindingInfo, unBindingInfoSize: u32, unBindingInfoCount: u32, pComponentState: ^RenderModel_ComponentState) -> InputError,
	IsUsingLegacyInput: proc "system" () -> bool,
	OpenBindingUI: proc "system" (pchAppKey: cstring, ulActionSetHandle: ActionSetHandle, ulDeviceHandle: InputValueHandle, bShowOnDesktop: bool) -> InputError,
	GetBindingVariant: proc "system" (ulDevicePath: InputValueHandle, pchVariantArray: cstring, unVariantArraySize: u32) -> InputError,
}

IIOBuffer :: struct {
	Open: proc "system" (pchPath: cstring, mode: IOBufferMode, unElementSize: u32, unElements: u32, pulBuffer: ^IOBufferHandle) -> IOBufferError,
	Close: proc "system" (ulBuffer: IOBufferHandle) -> IOBufferError,
	Read: proc "system" (ulBuffer: IOBufferHandle, pDst: rawptr, unBytes: u32, punRead: ^u32) -> IOBufferError,
	Write: proc "system" (ulBuffer: IOBufferHandle, pSrc: rawptr, unBytes: u32) -> IOBufferError,
	PropertyContainer: proc "system" (ulBuffer: IOBufferHandle) -> PropertyContainerHandle,
	HasReaders: proc "system" (ulBuffer: IOBufferHandle) -> bool,
}

ISpatialAnchors :: struct {
	CreateSpatialAnchorFromDescriptor: proc "system" (pchDescriptor: cstring, pHandleOut: ^SpatialAnchorHandle) -> SpatialAnchorError,
	CreateSpatialAnchorFromPose: proc "system" (unDeviceIndex: TrackedDeviceIndex, eOrigin: TrackingUniverseOrigin, pPose: ^SpatialAnchorPose, pHandleOut: ^SpatialAnchorHandle) -> SpatialAnchorError,
	GetSpatialAnchorPose: proc "system" (unHandle: SpatialAnchorHandle, eOrigin: TrackingUniverseOrigin, pPoseOut: ^SpatialAnchorPose) -> SpatialAnchorError,
	GetSpatialAnchorDescriptor: proc "system" (unHandle: SpatialAnchorHandle, pchDescriptorOut: cstring, punDescriptorBufferLenInOut: ^u32) -> SpatialAnchorError,
}

IDebug :: struct {
	EmitVrProfilerEvent: proc "system" (pchMessage: cstring) -> DebugError,
	BeginVrProfilerEvent: proc "system" (pHandleOut: ^VrProfilerEventHandle) -> DebugError,
	FinishVrProfilerEvent: proc "system" (hHandle: VrProfilerEventHandle, pchMessage: cstring) -> DebugError,
	DriverDebugRequest: proc "system" (unDeviceIndex: TrackedDeviceIndex, pchRequest: cstring, pchResponseBuffer: cstring, unResponseBufferSize: u32) -> u32,
}

INotifications :: struct {
	CreateNotification: proc "system" (ulOverlayHandle: OverlayHandle, ulUserValue: u64, type: NotificationType, pchText: cstring, style: NotificationStyle, pImage: ^NotificationBitmap, pNotificationId: ^NotificationId) -> NotificationError,
	RemoveNotification: proc "system" (notificationId: NotificationId) -> NotificationError,
}

IProperties :: struct {
	ReadPropertyBatch: proc "system" (ulContainerHandle: PropertyContainerHandle, pBatch: ^PropertyRead, unBatchEntryCount: u32) -> TrackedPropertyError,
	WritePropertyBatch: proc "system" (ulContainerHandle: PropertyContainerHandle, pBatch: ^PropertyWrite, unBatchEntryCount: u32) -> TrackedPropertyError,
	GetPropErrorNameFromEnum: proc "system" (error: TrackedPropertyError) -> cstring,
	TrackedDeviceToPropertyContainer: proc "system" (nDevice: TrackedDeviceIndex) -> PropertyContainerHandle,
}

IPaths :: struct {
	ReadPathBatch: proc "system" (ulRootHandle: PropertyContainerHandle, pBatch: ^PathRead, unBatchEntryCount: u32) -> TrackedPropertyError,
	WritePathBatch: proc "system" (ulRootHandle: PropertyContainerHandle, pBatch: ^PathWrite, unBatchEntryCount: u32) -> TrackedPropertyError,
	StringToHandle: proc "system" (pHandle: ^PathHandle, pchPath: cstring) -> TrackedPropertyError,
	HandleToString: proc "system" (pHandle: PathHandle, pchBuffer: cstring, unBufferSize: u32, punBufferSizeUsed: ^u32) -> TrackedPropertyError,
}

IBlockQueue :: struct {
	Create: proc "system" (pulQueueHandle: ^PropertyContainerHandle, pchPath: cstring, unBlockDataSize: u32, unBlockHeaderSize: u32, unBlockCount: u32, unFlags: u32) -> BlockQueueError,
	Connect: proc "system" (pulQueueHandle: ^PropertyContainerHandle, pchPath: cstring) -> BlockQueueError,
	Destroy: proc "system" (ulQueueHandle: PropertyContainerHandle) -> BlockQueueError,
	AcquireWriteOnlyBlock: proc "system" (ulQueueHandle: PropertyContainerHandle, pulBlockHandle: ^PropertyContainerHandle, ppvBuffer: ^rawptr) -> BlockQueueError,
	ReleaseWriteOnlyBlock: proc "system" (ulQueueHandle: PropertyContainerHandle, ulBlockHandle: PropertyContainerHandle) -> BlockQueueError,
	WaitAndAcquireReadOnlyBlock: proc "system" (ulQueueHandle: PropertyContainerHandle, pulBlockHandle: ^PropertyContainerHandle, ppvBuffer: ^rawptr, eReadType: BlockQueueReadType, unTimeoutMs: u32) -> BlockQueueError,
	AcquireReadOnlyBlock: proc "system" (ulQueueHandle: PropertyContainerHandle, pulBlockHandle: ^PropertyContainerHandle, ppvBuffer: ^rawptr, eReadType: BlockQueueReadType) -> BlockQueueError,
	ReleaseReadOnlyBlock: proc "system" (ulQueueHandle: PropertyContainerHandle, ulBlockHandle: PropertyContainerHandle) -> BlockQueueError,
	QueueHasReader: proc "system" (ulQueueHandle: PropertyContainerHandle, pbHasReaders: ^bool) -> BlockQueueError,
}

