package openvr

HmdMatrix34 :: struct {
}

HmdMatrix33 :: struct {
}

HmdMatrix44 :: struct {
}

HmdVector3 :: struct {
}

HmdVector4 :: struct {
}

HmdVector3d :: struct {
}

HmdVector2 :: struct {
}

HmdQuaternion :: struct {
}

HmdQuaternionf :: struct {
}

HmdColor :: struct {
}

HmdQuad :: struct {
}

HmdRect2 :: struct {
}

BoneTransform :: struct {
}

DistortionCoordinates :: struct {
}

Texture :: struct {
}

TrackedDevicePose :: struct {
}

TextureBounds :: struct {
}

TextureWithPose :: struct {
}

TextureDepthInfo :: struct {
}

TextureWithDepth :: struct {
}

TextureWithPoseAndDepth :: struct {
}

VulkanTextureData :: struct {
}

VulkanTextureArrayData :: struct {
}

D3D12TextureData :: struct {
}

Event_Controller :: struct {
}

Event_Mouse :: struct {
}

Event_Scroll :: struct {
}

Event_TouchPadMove :: struct {
}

Event_Notification :: struct {
}

Event_Process :: struct {
}

Event_Overlay :: struct {
}

Event_Status :: struct {
}

Event_Keyboard :: struct {
}

Event_Ipd :: struct {
}

Event_Chaperone :: struct {
}

Event_Reserved :: struct {
}

Event_PerformanceTest :: struct {
}

Event_SeatedZeroPoseReset :: struct {
}

Event_Screenshot :: struct {
}

Event_ScreenshotProgress :: struct {
}

Event_ApplicationLaunch :: struct {
}

Event_EditingCameraSurface :: struct {
}

Event_MessageOverlay :: struct {
}

Event_Property :: struct {
}

Event_HapticVibration :: struct {
}

Event_WebConsole :: struct {
}

Event_InputBindingLoad :: struct {
}

Event_InputActionManifestLoad :: struct {
}

Event_SpatialAnchor :: struct {
}

Event_ProgressUpdate :: struct {
}

Event_ShowUI :: struct {
}

Event_ShowDevTools :: struct {
}

Event_HDCPError :: struct {
}

Event_Data :: struct #raw_union {
}

Event :: struct {
}

RenderModel_ComponentState :: struct {
}

HiddenAreaMesh :: struct {
}

ControllerAxis :: struct {
}

ControllerState001 :: struct {
}

CameraVideoStreamFrameHeader :: struct {
}

Compositor_FrameTiming :: struct {
}

Compositor_BenchmarkResults :: struct {
}

DriverDirectMode_FrameTiming :: struct {
}

ImuSample :: struct {
}

AppOverrideKeys :: struct {
}

Compositor_CumulativeStats :: struct {
}

Compositor_StageRenderSettings :: struct {
}

OverlayIntersectionParams :: struct {
}

OverlayIntersectionResults :: struct {
}

IntersectionMaskRectangle :: struct {
}

IntersectionMaskCircle :: struct {
}

OverlayIntersectionMaskPrimitive_Data :: struct #raw_union {
}

OverlayIntersectionMaskPrimitive :: struct {
}

OverlayProjection :: struct {
}

OverlayView :: struct {
}

VulkanDevice :: struct {
}

NativeDevice :: struct {
}

RenderModel_Vertex :: struct {
}

RenderModel_TextureMap :: struct {
}

RenderModel :: struct {
}

RenderModel_ControllerMode_State :: struct {
}

NotificationBitmap :: struct {
}

CVRSettingHelper :: struct {
}

InputAnalogActionData :: struct {
}

InputDigitalActionData :: struct {
}

InputPoseActionData :: struct {
}

InputSkeletalActionData :: struct {
}

InputOriginInfo :: struct {
}

InputBindingInfo :: struct {
}

ActiveActionSet :: struct {
}

SkeletalSummaryData :: struct {
}

SpatialAnchorPose :: struct {
}

COpenVRContext :: struct {
}

PropertyWrite :: struct {
}

PropertyRead :: struct {
}

CVRPropertyHelpers :: struct {
}

PathWrite :: struct {
}

PathRead :: struct {
}

